<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;
        }

    </style>
    <title>Fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur dolores similique, non excepturi illum dicta eaque, aut sapiente delectus nulla fugiat pariatur ratione nesciunt maxime! Odit non labore minus, aut natus, repudiandae obcaecati maxime quam voluptas aspernatur ratione accusantium magnam autem eius tempore quas fugit dolorum rerum recusandae impedit? Natus quaerat quia atque animi nulla error magnam ipsum dicta.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sunt iste corporis maiores cum aliquam totam odit, minus modi libero quia vero, laudantium veniam est itaque ratione, deleniti nemo accusantium.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ipsa beatae voluptas sequi asperiores eum corporis a maxime! Dicta reiciendis recusandae, atque debitis soluta ad beatae cupiditate, maxime hic officiis itaque non nostrum odit corporis nisi qui esse dignissimos. Accusamus.</p>
    
</body>
</html>